ALPACA_API_KEY ='PK660RKFZSDE2F9YXLS1'
ALPACA_SECRET_KEY='RjWZt5K7OX7RCW3XcOP6kec1MEtTEmBS6BIOVrDA'
QUANDL_API_KEY='ExkVRn83nxao-ziSMSCV'
mapbox='pk.eyJ1IjoiY3Jpc3N0ZWxpc3RhIiwiYSI6ImNrbnFtd29jMjAxeGEyd3Jvazg4MGxuNHoifQ.VVzCX9n2WYUP1OsiwUK9qA'